@ConanOBrien

388375216864260096::@ConanOBrien::Thu Oct 10 20:47:22 IST 2013::Wife not buying that government shutdown includes all gyms.
388021101155995648::@ConanOBrien::Wed Oct 09 21:20:14 IST 2013::Make room on your DVRs for tonight's new episode of #SuperFunNight. I know you can part with ONE of those serial killer documentaries.
387684305687699457::@ConanOBrien::Tue Oct 08 23:01:55 IST 2013::The Gerald Ford Presidential Museum is closed due to the shutdown. Where’s my daughter supposed to celebrate her 10th birthday now?
387356803618439171::@ConanOBrien::Tue Oct 08 01:20:33 IST 2013::Just saw Gravity in 3D. Can’t believe all that happened because someone downloaded iO7 on an iPhone 4.
386894393057107968::@ConanOBrien::Sun Oct 06 18:43:06 IST 2013::Crazy week - turns out my Dad might be Woody Allen.
386595977643061249::@ConanOBrien::Sat Oct 05 23:57:18 IDT 2013::Over 9 million Twitter followers. 1 million more and the empty feeling goes away, right?
386302536832921600::@ConanOBrien::Sat Oct 05 04:31:16 IDT 2013::My rear end, in Latin, is “gluteus non-existentus.”
385821222941908992::@ConanOBrien::Thu Oct 03 20:38:42 IDT 2013::Not gonna worry about the neighbor who’s marching around his back yard with a bridal veil on his rake.
385528264149585921::@ConanOBrien::Thu Oct 03 01:14:35 IDT 2013::.@RebelWilson's new show #SuperFunNight starts tonight. It's like #BreakingBad, but without all the meth and killing and starring 3 girls.
385222500239417345::@ConanOBrien::Wed Oct 02 04:59:35 IDT 2013::Halloween is just a month away, and I still haven’t picked out my excuse for not dressing up.
384842421181239296::@ConanOBrien::Tue Oct 01 03:49:17 IDT 2013::Obamacare begins tomorrow, and you know what that means! Wait, actually, no, you probably don't know what that means.
384505259952861184::@ConanOBrien::Mon Sep 30 05:29:32 IDT 2013::Anyone else thought of chaining Vince Gilligan in a barn to make him come up with another show?
384033598233247744::@ConanOBrien::Sat Sep 28 22:15:19 IDT 2013::A Vatican Cardinal is claiming Jesus was the first Tweeter. Also, the Shroud of Turin was the first “selfie.”
383778984669892610::@ConanOBrien::Sat Sep 28 05:23:34 IDT 2013::Why can’t they make meth with fluoride?
383734967244570625::@ConanOBrien::Sat Sep 28 02:28:40 IDT 2013::I just used the phrase “throw shade,” so that’s over.
383304187204747264::@ConanOBrien::Thu Sep 26 21:56:54 IDT 2013::Still early in the season, but I’m pretty sure my fantasy football team is headed to the Lingerie Bowl.
382984510062596096::@ConanOBrien::Thu Sep 26 00:46:37 IDT 2013::The guys from It's @AlwaysSunny are on #CONAN tonight, and I finally learn what it's like to change another man's tighty whities.
382588281654743040::@ConanOBrien::Tue Sep 24 22:32:09 IDT 2013::Can't believe Bryan Cranston's fans send him erotic mail. My fans send me expired sunblock. http://t.co/5uQtn4O41v
382290250573164544::@ConanOBrien::Tue Sep 24 02:47:53 IDT 2013::The cast of @BreakingBad_AMC is on tonight. I haven't been this excited since I reunited the original cast of "Suite Life of Zack & Cody".
382208458180657152::@ConanOBrien::Mon Sep 23 21:22:52 IDT 2013::I have the entire cast of @BreakingBad_AMC on #CONAN tonight. Many secrets will be revealed. Miss it and you're a fool.
